@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: "Crimson Pro";
}

html, body {
  height: 100%;
}

body {
  color: #0A0A0A;
  background: #FAFAFA;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Noto Sans", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

::selection {
  background: rgba(0,0,0,0.12);
}

/* Minimal prose styling (no plugin) */
.prose p { margin: 0.75rem 0; }
.prose h3 { margin-top: 1.25rem; font-weight: 600; }
.prose ul { margin: 0.75rem 0 0.75rem 1.25rem; list-style: disc; }
.prose li { margin: 0.25rem 0; }
